#官网获取的 API Key 更新为你注册的
API_KEY=GrK2LW7BXsGsUIBSB1yVkDgF
#官网获取的 Secret Key 更新为你注册的
SECRET_KEY=WTe9i0tga0lWjdinrFhauLxpOrGnkDUm
#获取Token的URL
AUTH_TOKEN=https://aip.baidubce.com/oauth/2.0/token?
#百度API的URL
APIurl=https://aip.baidubce.com/api/v1/solution/direct/img_censor